<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Aula: Formatando Textos - pt 01 <br>
    Áksa é <i>linda</i>! <br>
    Áksa é <b>linda</b>! <br>
    Áksa é <u>linda</u>! <br>
    Áksa é <mark>linda</mark>! <br>
    Áksa é <u>linda</u>! <br>
    Áksa é linda! <sup><3</sup> <br>
    Áksa é linda! <sub>dms</sub> <br>
    <blockquote>Áksa é linda!</blockquote> <br>
    Áksa é <strong>linda</strong>! <br> -->

    Áksa é <font></font>! <br>
</body>
</html>